CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(256),LASTNAME VARCHAR(256),AGE INTEGER,DEPARTMENTID INTEGER)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID INTEGER,NAME VARCHAR(256))
INSERT INTO EMPLOYEE VALUES(1,'John','Doe',36,100)
INSERT INTO EMPLOYEE VALUES(2,'Bob','Smith',25,300)
INSERT INTO EMPLOYEE VALUES(3,'Carrie','Heffernan',32,200)
INSERT INTO EMPLOYEE VALUES(4,'Doug','Heffernan',34,100)
INSERT INTO EMPLOYEE VALUES(5,'Arthur','Spooner',64,300)
INSERT INTO DEPARTMENT VALUES(100,'Accounting')
INSERT INTO DEPARTMENT VALUES(200,'R & D')
INSERT INTO DEPARTMENT VALUES(300,'Sales')